server/src/schema.graphql

type Query {
  bills: [Bill]!
  billsOfType(billType: String!): [Bill]!
  billTypes: [String]!
  autoPayTypes: [String]!
  billEditLists: BillEditLists!
  billers: [Biller]!
  paychecks: [Paycheck]!
  employers: [Employer]!
}

type Mutation {
  addBiller(input: AddBillerInput!): Biller!
  updateBiller(input: BillerUpdateInput): Biller!
  deleteBiller(id: ID!): Biller!
  addBill(input: AddBillInput): Bill!
  updateBill(input: UpdateBillInput): Bill!
  deleteBill(id: ID!): Bill!
  addPaycheck(input: AddPaycheckInput): Paycheck!
  updatePaycheck(input: UpdatePaycheckInput): Paycheck!
  deletePaycheck(id: ID!): Paycheck!
  addEmployer(input: AddEmployerInput!): Employer
  updateEmployer(input: UpdateEmployerInput!): Employer
  deleteEmployer(id: ID!): Employer
}

type Employer {
  id: ID!
  name: String!
  paychecksPerYear: Int!
}

input AddEmployerInput {
  name: String!
  paychecksPerYear: Int!
}

input UpdateEmployerInput {
  id: ID!
  name: String!
  paychecksPerYear: Int!
}

type Reconciled {
  id: ID!
  date: String!
  actual: String!
}

type Paycheck {
  id: ID!
  employer: String!
  cycleInDays: String!
  pay: String!
}

type Biller {
  id: ID!
  name: String!
  website: String
  image: String
}

input AddBillerInput {
  name: String!
  website: String
}

input BillerUpdateInput {
  id: ID!
  name: String!
  website: String
}

input AddPaycheckInput {
  employer: String!
  cycleInDays: String!
  pay: String!
}

input UpdatePaycheckInput {
  id: ID!
  employer: String!
  cycleInDays: String!
  pay: String!
}

input AddBillInput {
  name: String!
  balance: BalanceInput
  minimumDue: String
  dueDay: String
  creditLimit: String
  userId: ID
  autoPay: Boolean!
  autoPayType: String
  accountNumber: String
  billType: String!
  biller: BillerInput
  website: String
}

input UpdateBillInput {
  id: ID!
  name: String!
  balance: BalanceInput
  minimumDue: String
  dueDay: String
  creditLimit: String
  userId: ID
  autoPay: Boolean!
  autoPayType: String
  accountNumber: String
  # billerId: String
  biller: BillerInput
  billType: String!
  website: String
}

input BalanceInput {
  amount: String!
}

input BillerInput {
  id: ID
  name: String!
  website: String
  image: String
}

type Bill {
  id: ID!
  name: String!
  balance: Balance
  minimumDue: String
  dueDay: String
  creditLimit: String
  userId: ID
  autoPay: Boolean!
  autoPayType: String
  accountNumber: String
  biller: Biller
  billType: String
  updated: String
  website: String
}

input BalanceInput {
  amount: String!
}

type Balance {
  billId: ID!
  date: String
  amount: String
}

type BillEditLists {
  autoPayTypes: [String]!
  billTypes: [String]!
  billers: [Biller]!
}

type User {
  id: ID!
  name: String!
}

type income {
  id: ID!
  name: String!
  cycle: String
  amount: String!
  userId: ID!
}
